//Variables del Topo2 (servo + sensor ultrasónico)
Servo topo2;
//const int trig2 = ;              
//const int echo2 = ;               
//const int servo2Pin = ;  
//VER PINES 
bool topo2Activo = false;
unsigned long inicioTopo2 = 0;
const unsigned long duracionTopo2 = 3000;
bool esperandoTopo2 = false;
unsigned long proximoTopo2 = 0;

//PARTE DEL SETUP()
pinMode(trig2, OUTPUT);
pinMode(echo2, INPUT);
topo2.attach(servo2Pin);
topo2.write(0);

//NUEVA FUNCION CONTROLARTOPO2()
//MODIFICAR DISTANCIA A MÁS CORTA
void ControlarTopo2(unsigned long inicioRonda, unsigned long finRonda, int frecuenciaMin, int frecuenciaMax) {
  unsigned long ahora = tiempoDeJuego;

  if (ahora >= inicioRonda && ahora < finRonda) {
    if (!topo2Activo && !esperandoTopo2) {
      unsigned long intervalo = random(frecuenciaMin, frecuenciaMax);
      proximoTopo2 = ahora + intervalo;
      esperandoTopo2 = true;
    }

    if (!topo2Activo && esperandoTopo2 && ahora >= proximoTopo2) {
      topo2.write(90);
      inicioTopo2 = ahora;
      topo2Activo = true;
      esperandoTopo2 = false;
    }

    if (topo2Activo) {
      digitalWrite(trig2, LOW);
      delayMicroseconds(2);
      digitalWrite(trig2, HIGH);
      delayMicroseconds(10);
      digitalWrite(trig2, LOW);

      long duracion = pulseIn(echo2, HIGH, 15000);
      int distancia = duracion / 58;

        if (distancia > 0 && distancia < 15) {
        contador += 2;
        topo2.write(0);
        topo2Activo = false;
      } else if (ahora - inicioTopo2 >= duracionTopo2) {
        topo2.write(0);
        topo2Activo = false;
      }
    }
  } else {
    topo2.write(0);
    topo2Activo = false;
    esperandoTopo2 = false;
  }
}

//MODIFICAR EL LOOP PARA QUE EN LA PRIMER RONDA SOLO LAS LEDS
//SEGUNDA RONDA SOLO SE ESCAPA UN TOPO A LA VEZ
//TERCERA RONDA PUEDEN ESTAR AMBOS TOPOS ESCAPANDOSE

// RONDA 2
} else if (tiempoDeJuego >= 8000 && tiempoDeJuego < 15000) {
  Tiempo_ronda(2, 7, 3, 8);
  Velocidad_reaccion(1000, 2000, 1, 2);

  if (random(0, 2) == 0) {
    ControlarTopo(8000, 15000, 2000, 4000);  // solo uno de los dos
  } else {
    ControlarTopo2(8000, 15000, 2000, 4000);
  }

// RONDA 3
} else if (tiempoDeJuego >= 16000 && tiempoDeJuego < 23000) {
  Tiempo_ronda(3, 7, 3, 16);
  Velocidad_reaccion(1000, 1500, 1, 3);

  ControlarTopo(16000, 23000, 1000, 2500);
  ControlarTopo2(16000, 23000, 1000, 2500);
}

//CHECKEAR EN EL SIMULADOR A VER QUÉ PEDO
