#define trigPin 6
#define echoPin 7
#define ledPin 13

long duracion;
int distancia;
int puntaje = 0;
bool ledOn = false;
unsigned long ledStartTime = 0;
int topoCount = 0;

void setup() {
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
  pinMode(ledPin, OUTPUT);

  Serial.begin(9600);
  randomSeed(analogRead(0));

  Serial.println("Atrapa al topo");
  Serial.println("Listo para jugar!");
  delay(2000);
  Serial.println("------------------");
}

void loop() {
  if (topoCount >= 3) {
    Serial.println("Juego terminado!");
    Serial.print("Puntaje final: ");
    Serial.println(puntaje);
    while (true); // Termina el juego
  }

  if (!ledOn) {
    int waitTime = random(1000, 3000); // entre 1 y 3 segundos
    delay(waitTime);
    digitalWrite(ledPin, HIGH);
    ledOn = true;
    ledStartTime = millis();

    Serial.println("¡Topo apareció!");
  }

  // Medir distancia
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);

  duracion = pulseIn(echoPin, HIGH);
  distancia = duracion * 0.034 / 2;

  if (ledOn && distancia > 0 && distancia < 10) {
    digitalWrite(ledPin, LOW);
    ledOn = false;
    puntaje += 2;
    topoCount++;

    Serial.println("¡Le diste!");
    Serial.print("Puntaje: ");
    Serial.println(puntaje);
    Serial.println("------------------");
    delay(1000);
  }

  if (ledOn && (millis() - ledStartTime > 2000)) {
    digitalWrite(ledPin, LOW);
    ledOn = false;
    topoCount++;

    Serial.println("Se escapó :(");
    Serial.print("Puntaje: ");
    Serial.println(puntaje);
    Serial.println("------------------");
    delay(1000);
  }
}
